# Q3. 리스트와 반복문을 사용해 데이터를 불러온다. 이를 이용해 avg를 출력
# ouput : 1 번, 평균 : 100.0 / 2 번, 평균 : 92.5 / 3 번, 평균 : 57.5 / 4번, 평균 : 77.5 / 5번, 평균 : 70.0

# A. 
#   []리스트 안에 ()튜플을 넣은 2차원 리스트 + 튜플이고, 요소 값에 접근하는 문제이다.
#   2중 for문으로 2차원 리스트 + 튜플의 요소에 접근해 평균값을 계산했다. 

score = [(100, 100), (95, 90), (55, 60), (75, 80), (70, 70)]

avg = 0 # avg라는 변수 선언, 초기화
for i in range(0, 5): # 리스트의 length은 5이므로 첫번째 for문은 5번 반복 수행
    for j in range(0, 2): # 튜플의 length은 2이므로 두번째 for문은 2번 반복 수행
        avg += score[i][j] / 2 
        # 튜플의 요소에 접근하기 위해서는 []에 index 위치를 지정해주면 된다. 
        # i는 5까지 반복하며 1번 2번 학생의 번호를 넘기고, 
        # j가 2까지 반복하며 두 점수를 합칠 수 있도록 숫자를 넘긴다. 
        # 따라서 다음 식은 평균 == score[i][j] 누적합 나누기 2 
    print (f"{i + 1} 번, 평균 : {avg}") 
    # f" "는 문자열 format이다. 
    # f"{변수} 출력하고자 하는 문자열" -> 다음과 같은 형태로 사용하면 된다. 
    avg = 0 # 초기화, 다음 학생으로 넘어갈 때 평균 값을 초기화해준다. 

"""
error code !

def get_avg(score):
    for i, x in enumerate(score):
        score_avg = sum(x)/len(x)
        return (f"{i + 1} 번, 평균 : {score_avg}")
"""